ktor {
    application {
        modules = [ com.fynnian.application.ServerKt.module ]
    }
    deployment {
        port = "8080"
        host = "127.0.0.1"
    }
    environment {
        profile = "dev"
    }
}