ktor {
    application {
        modules = [ com.fynnian.application.ServerKt.module ]
    }
    deployment {
        port = "8080"
        host = "127.0.0.1"
    }
    environment {
        profile = "dev"
        profile = ${?PROFILE}
    }
    datasource {
        driver = "org.h2.Driver"
        driver = ${?DATASOURCE_DRIVER}
        url = "jdbc:h2:file:./build/flyway/horrors_db"
        url = ${?DATASOURCE_URL}
        user = "test"
        user = ${?DATASOURCE_USER}
        password = "test"
        password = ${?DATASOURCE_PASSWORD}
    }
}